{
  "name": "@ngx-eco/ngx-button",
  "version": "3.0.0",
  "description": "Angular custom button module",
  "author": "fil0157 <fil0157@ya.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-eco/ngx-button.git"
  },
  "homepage": "https://ngx-button.ngx-eco.ru",
  "bugs": {
    "url": "https://github.com/ngx-eco/ngx-button/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=12.0.0 <13.0.0",
    "@angular/core": ">=12.0.0 <13.0.0",
    "@ngx-eco/ngx-themes": "^7.0.1"
  },
  "dependencies": {
    "@ngx-eco/ngx-themes": "^7.0.1",
    "functionone": "^2.0.0",
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "button",
    "ngx",
    "click",
    "hover",
    "focus"
  ],
  "main": "bundles/ngx-eco-ngx-button.umd.js",
  "module": "fesm2015/ngx-eco-ngx-button.js",
  "es2015": "fesm2015/ngx-eco-ngx-button.js",
  "esm2015": "esm2015/ngx-eco-ngx-button.js",
  "fesm2015": "fesm2015/ngx-eco-ngx-button.js",
  "typings": "ngx-eco-ngx-button.d.ts",
  "metadata": "ngx-eco-ngx-button.metadata.json",
  "sideEffects": false
}
